src/main/resources/knight.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.epam.com.irasov/knight"
           xmlns:kxs="http://www.epam.com.irasov/knight"
           attributeFormDefault="unqualified"
           elementFormDefault="qualified">

  <xs:element name="knight" type="kxs:knightType"/>
  <xs:complexType name="protectionType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="shieldType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:int" name="weight"/>
      <xs:element type="xs:int" name="price"/>
      <xs:element type="kxs:typeType" name="type"/>
      <xs:element type="materialType" name="material"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="typeType">
    <xs:sequence>
      <xs:element type="xs:long" name="id" />
      <xs:element type="xs:string" name="name" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="rangedWeaponType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:int" name="weight"/>
      <xs:element type="xs:int" name="price"/>
      <xs:element type="kxs:typeType" name="type"/>
      <xs:element type="xs:boolean" name="captured"/>
      <xs:element type="xs:int" name="numberOfShells"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="helmetType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:int" name="weight"/>
      <xs:element type="xs:int" name="price"/>
      <xs:element type="kxs:typeType" name="type"/>
      <xs:element type="xs:boolean" name="balaclava"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="materialType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="armorType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:int" name="weight"/>
      <xs:element type="xs:int" name="price"/>
      <xs:element type="kxs:typeType" name="type"/>
      <xs:element type="kxs:protectionType" name="protection"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ammunitionType">
    <xs:sequence>
      <xs:element type="kxs:armorType" name="armor" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="kxs:helmetType" name="helmet" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="kxs:meleeWeaponType" name="meleeWeapon" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="kxs:rangedWeaponType" name="rangedWeapon" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element type="kxs:shieldType" name="shield" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="knightType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="kxs:ammunitionType" name="ammunition"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="meleeWeaponType">
    <xs:sequence>
      <xs:element type="xs:long" name="id"/>
      <xs:element type="xs:string" name="name"/>
      <xs:element type="xs:int" name="weight"/>
      <xs:element type="xs:int" name="price"/>
      <xs:element type="kxs:typeType" name="type"/>
      <xs:element type="xs:boolean" name="captured"/>
      <xs:element type="xs:int" name="length"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>